src/main/webapp/WEB-INF/wsdl/FlowPointBinding_Service/ServiceFault.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2014 erbjuder.com

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<xsd:schema 	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
                xmlns:spf="urn:generic.com:Global:Fault" 
                targetNamespace="urn:generic.com:Global:Fault" 
                xmlns="http://schemas.xmlsoap.org/wsdl/" 
                elementFormDefault="qualified">
  
    <xsd:element name="Error">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="errorCode" type="xsd:string"/>
                <xsd:element name="errorDescription" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
  
    
</xsd:schema>
