src/main/wsdl/ApplicationFlowConfiguration/ApplicationFlowConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
                xmlns:tns="urn:generic.com:Global:Flow" 
                targetNamespace="urn:generic.com:Global:Flow" 
                xmlns="http://schemas.xmlsoap.org/wsdl/" 
                elementFormDefault="qualified">
    <xsd:element name="ApplicationFlowConfigurations">
        <xsd:complexType>
            <xsd:sequence minOccurs="1" maxOccurs="unbounded">
                <xsd:element name="ApplicationFlowConfiguration">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="Name" minOccurs="1" maxOccurs="1">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                        <xsd:minLength value="1"/>
                                        <xsd:whiteSpace value="collapse"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                            <xsd:element name="Description" maxOccurs="1" minOccurs="0">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                        <xsd:minLength value="1"/>
                                        <xsd:whiteSpace value="collapse"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                            <xsd:element name="FlowPoint" maxOccurs="unbounded">
                                <xsd:complexType>
                                    <xsd:sequence maxOccurs="1">
                                        <xsd:element name="Name" minOccurs="1" maxOccurs="1">
                                            <xsd:simpleType>
                                                <xsd:restriction base="xsd:string">
                                                    <xsd:minLength value="1"/>
                                                    <xsd:whiteSpace value="collapse"/>
                                                </xsd:restriction>
                                            </xsd:simpleType>
                                        </xsd:element>
                                        <xsd:element name="Description" minOccurs="0" maxOccurs="1">
                                            <xsd:simpleType>
                                                <xsd:restriction base="xsd:string">
                                                    <xsd:whiteSpace value="collapse"/>
                                                </xsd:restriction>
                                            </xsd:simpleType>
                                        </xsd:element>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>


    <xsd:element name="Response" type="tns:Response"/>
     
    <xsd:complexType name="Response">
        <xsd:sequence>
            <xsd:element name="Return" type="xsd:boolean"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
