src/main/wsdl/FlowPointBinding_Service/FlowPointBinding.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
                xmlns:tns="urn:generic.com:Global:Flow" 
                targetNamespace="urn:generic.com:Global:Flow" 
                xmlns="http://schemas.xmlsoap.org/wsdl/" 
                elementFormDefault="qualified">
    <xsd:element name="FlowPointBindings">
        <xsd:complexType>
            <xsd:sequence minOccurs="1" maxOccurs="unbounded">
                <xsd:element name="FlowPointBinding">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="FlowName">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                        <xsd:minLength value="1"/>
                                        <xsd:whiteSpace value="collapse"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                            <xsd:element name="Binding" maxOccurs="1">
                                <xsd:complexType>
                                    <xsd:sequence minOccurs="1" maxOccurs="unbounded">
                                        <xsd:element name="FromPoint">
                                            <xsd:complexType>
                                                <xsd:sequence maxOccurs="1">
                                                    <xsd:element name="FlowPointName">
                                                        <xsd:simpleType>
                                                            <xsd:restriction base="xsd:string">
                                                                <xsd:minLength value="1"/>
                                                                <xsd:whiteSpace value="collapse"/>
                                                            </xsd:restriction>
                                                        </xsd:simpleType>
                                                    </xsd:element>
                                                    <xsd:element name="ToPoints">
                                                        <xsd:complexType>
                                                            <xsd:sequence maxOccurs="unbounded">
                                                                <xsd:element name="FlowPointName" >
                                                                    <xsd:simpleType>
                                                                        <xsd:restriction base="xsd:string">
                                                                            <xsd:minLength value="1"/>
                                                                            <xsd:whiteSpace value="collapse"/>
                                                                        </xsd:restriction>
                                                                    </xsd:simpleType>
                                                                </xsd:element>
                                                            </xsd:sequence>
                                                        </xsd:complexType>
                                                    </xsd:element>
                                                </xsd:sequence>
                                            </xsd:complexType>
                                        </xsd:element>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    
    
    <xsd:element name="Response" type="tns:Response"/>
     
    <xsd:complexType name="Response">
        <xsd:sequence>
            <xsd:element name="Return" type="xsd:boolean"/>
        </xsd:sequence>
    </xsd:complexType>
    
   
</xsd:schema>
