src/main/webapp/WEB-INF/wsdl/GlobalFlowPointBinding/GlobalFlowPointBinding.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2014 erbjuder.com

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<xsd:schema 	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
                xmlns:tns="urn:generic.com:Global:Flow" 
                targetNamespace="urn:generic.com:Global:Flow" 
                xmlns="http://schemas.xmlsoap.org/wsdl/" 
                elementFormDefault="qualified">
    <xsd:element name="GlobalFlowPointBindings">
        <xsd:complexType>
            <xsd:sequence minOccurs="1" maxOccurs="unbounded">
                <xsd:element name="FlowPointBinding">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="GlobalFlowConfigurationName">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                        <xsd:minLength value="1"/>
                                        <xsd:whiteSpace value="collapse"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                            <xsd:element name="Binding" maxOccurs="1">
                                <xsd:complexType>
                                    <xsd:sequence minOccurs="1" maxOccurs="unbounded">
                                        <xsd:element name="FromPoint">
                                            <xsd:complexType>
                                                <xsd:sequence maxOccurs="1">
                                                     <xsd:element name="ApplicationFlowConfigurationName"/>
                                                    <xsd:element name="ApplicationFlowConfigurationPointName">
                                                        <xsd:simpleType>
                                                            <xsd:restriction base="xsd:string">
                                                                <xsd:minLength value="1"/>
                                                                <xsd:whiteSpace value="collapse"/>
                                                            </xsd:restriction>
                                                        </xsd:simpleType>
                                                    </xsd:element>
                                                    <xsd:element name="ToPoints">
                                                        <xsd:complexType>
                                                            <xsd:sequence maxOccurs="unbounded">
                                                                 <xsd:element name="ApplicationFlowConfigurationName"/>
                                                                <xsd:element name="ApplicationFlowConfigurationPointName" >
                                                                    <xsd:simpleType>
                                                                        <xsd:restriction base="xsd:string">
                                                                            <xsd:minLength value="1"/>
                                                                            <xsd:whiteSpace value="collapse"/>
                                                                        </xsd:restriction>
                                                                    </xsd:simpleType>
                                                                </xsd:element>
                                                            </xsd:sequence>
                                                        </xsd:complexType>
                                                    </xsd:element>                                                    
                                                </xsd:sequence>
                                            </xsd:complexType>
                                        </xsd:element>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    
    
    <xsd:element name="Response" type="tns:Response"/>
     
    <xsd:complexType name="Response">
        <xsd:sequence>
            <xsd:element name="Return" type="xsd:boolean"/>
        </xsd:sequence>
    </xsd:complexType>
    
   
</xsd:schema>
